<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" >
        <div class="sidebar">
            <div class="logo-title">
                <img src="./images/abjad-arabic.svg">
                <h1>Dashboard</h1>
            </div>

            <div>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>

        <div class="top">

            <div class="search">
                <button>Q</button>
                <input type="text">
            </div>

            <div class="user-top">
                <div></div>
                <div class="pfp"></div>
                <div><p>Morgan Oakley</p></div>
            </div>

            <div class="user-bottom">
                <div class="pfp"></div>
                <div class="username-container">
                    <p class="greeting">Hi there,</p>
                    <p class="username">Morgan Oakley (@morgan)</p>
                </div>
            </div>


            <div class="btns">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>

        </div>

        <div class="main">
            <div class="projects-container">
                <h2>Your Projects</h2>

                <div class="projects">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>

                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quidem modi voluptatibus excepturi, repudiandae ducimus ratione aspernatur voluptatum perspiciatis fugiat a asperiores consectetur delectus similique quasi eaque? Quaerat, harum!</p>
                    </div>
                </div>
            </div>

            <div class="announcements-container">
                <h2>Announcements</h2>
                <div class="announcements">
                    <div>
                        <h4>Site Maintenance</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto eos praesentium, fugit beatae iure aliquam eaque similique ab hic? </p>
                    </div>

                    <div>
                        <h4>Community Share Day</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis, totam, molestias asperiores omnis at sed.</P>
                    </div>

                    <div>
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eum adipisci mollitia! Dicta neque molestiae sint alias consequuntur </p>
                    </div>
                </div>
            </div>

            <div class="treding-container">
                <h2>Trending</h2>
                <div class="trending">

                    <div class="profile">
                        <img src="./images/pfp.png">
                    </div>
                    <div class="trending-user">
                        <p>@tegan</p>
                        <p>World Peace Builder</p>
                    </div>


                    <div class="profile">
                        <img src="./images/pfp.png">
                    </div>
                    <div class="trending-user">
                        <p>@morgan</p>
                        <p>Super Cool Project</p>
                    </div>


                    <div class="profile">
                        <img src="./images/pfp.png">
                    </div>
                    <div class="trending-user">
                        <p>@kendall</p>
                        <p>Life Changing App</p>
                    </div>


                    <div class="profile">
                        <img src="./images/pfp.png">
                    </div>
                    <div class="trending-user">
                        <p>@alex</p>
                        <p>No Traffic  </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>